# -Android--Quanlycafe

./: 1712928 - 1712916 - MoHinhUseCase.docx  1712928 - 1712916 - PhatBieuBaiToan.docx  1712928 - 1712916 - Đăng ký nhóm.docx  4-PhanTich.docx  SoDoPhanTich.mdj
1712916/: readme.txt  redme.txt
Vcafe/app/: build.gradle  google-services.json
Vcafe/app/src/main/: AndroidManifest.xml
Vcafe/app/src/main/res/drawable/: bg_splashscreen.xml  shape.xml
Vcafe/app/src/main/res/drawable-v24/: selector_item_nav_bill.xml  selector_item_nav_card.xml  selector_item_nav_menu.xml
Vcafe/app/src/main/res/layout/: activity_dang_ky.xml  activity_main.xml  activity_man_hinh_chinh.xml  activity_q_l_ban_sua_ban.xml  activity_q_l_ban_them_ban.xml  activity_q_l_discount_sua_discountcode.xml  activity_q_l_discount_sua_discountpay.xml  activity_q_l_discount_them_discountcode.xml  activity_q_l_n_v_sua_nv.xml  activity_q_l_n_v_them_nv.xml  activity_q_l_nuoc_uong_sua_nuoc.xml  activity_q_l_nuoc_uong_them_nuoc.xml  activity_quan_ly_ban.xml  activity_quan_ly_chung.xml  activity_quan_ly_discount.xml  activity_quan_ly_nhan_vien.xml  activity_quan_ly_nuoc_uong.xml  activity_search_item.xml  activity_thong_ke_ban_hang.xml  bill_fragment.xml  bill_item.xml  bill_item_footer.xml  bill_item_header.xml  card_item.xml  cart_fragment.xml  dialog_order_item.xml  dialog_pay.xml  dialog_profile_item.xml  dialog_table_combine.xml  list_ban_item.xml  list_discountcode_item.xml  list_discountpay_item.xml  list_nuoc_item.xml  list_nv_item.xml  list_order_activity.xml  list_tkbanhang_item.xml  menu.xml  menu_fragment.xml  menu_item.xml  menu_item_category_fragment.xml  (+4 more)
Vcafe/app/src/main/res/menu/: bottom_navigation_order.xml  drawer_view.xml  nav_header.xml  popup_menu.xml  popup_menu_2.xml
Vcafe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+136 files in other folders)
